<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop HTML</title>
    <link rel="icon" href="pngegg.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#About">About</a>
            <a href="#Work">Work</a>
            <a href="#Resume">Resume</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <main>
        
        <h2>About</h2>
        <h1>Ala Kamel</h1>
        <section id="About">

            <p>Software engineer graduated from the ESPRIT engineering school (private higher school of 
                engineering and technology), specializing in Data Science. My ambition is to put into practice the 
                knowledge I have received so far, to forge my mind and personality within a dynamic and professional 
                team, allowing me to work alongside new technologies.</p>

                <img id="imgAla" src="WhatsApp Image 2024-06-10 at 1.15.53 AM.jpeg" alt="Not Found">
        </section>

        <section id="Work">
            <h2>Work</h2>

            <ul>
                <li>Good experience in Angular, Nest.JS, CSS, HTML, SCSS, Kubernetes, AWS Lambda, S3, Auto 
                    Scaling Groups, API Gateway, EC2, RDS, Event Bridge, ALB (Application Load Balancer), WAF (Web 
                    Application Firewall), CloudFront</li>
                <li>Experience in setting up a CICD pipeline using Jenkins, Docker, SonarQube and GitHub</li>
                <li>Mastering Python programming language as well as other python frameworks like Flask, Django…</li>
            </ul>

         <!--   <ol type="A">
                <li>Fullstack</li>
                <li>Data</li>
                <li>Mark</li>
            </ol>

            <dl>
                <dt>Belhsane</dt>
                <dd>Universite centrale</dd>

                <dt>Ala</dt>
                <dd>Esprit</dd>
            </dl> --> 
        </section>

        <section id="Resume">
            <h2>Resume</h2>
          
                <video controls muted width="200px">
                    <source src="XiaoYing_Video_1492379838832.mp4">
                </video>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rtsNAzXktBw?si=WFzZfgcTXWdP8WSv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                
                <table>
                    <tr>
                        <th>Intership</th>
                        <th>Company</th>
                        <th>Duration</th>
                        <th>skills</th>
                    </tr>

                    <tr>
                        <td>engineering intership</td>
                        <td>Neoxion Technologies,</td>
                        <td>July 2023 – November 202</td>
                        <td>AWS Lambda, S3, Event Bridge, EC2, API Gateway, RDS, WAF, ALB. CloudWatch, Jenkins, 
                            GitHub, SonarQube, Grafana, Prometheus</td>
                    </tr>

                    <tr>
                        <td>PFE engineering internship </td>
                        <td>3S Standard Sharing Software</td>
                        <td>FEB 2022 - AUGUST 2022</td>
                        <td>Python, Datawarehouse, ETL, SSIS, SSAS, SSRS, Power BI, Flask</td>
                    </tr>

                    <tr>
                        <td>Summer Internship</td>
                        <td>SOFIA TECHNOLOGIES</td>
                        <td>JULY 2021- AUGUST 2021</td>
                        <td>Python, Machine learning, data visualization..</td>
                    </tr>
                </table>
        </section>

        <section id="Contact">
            <h2>Contact</h2>

            <form>
                <label>Name</label>
                <input type="text">
                <br>
                <br>
                <label>Phone</label>
                <input type="number">
                <br>
                <br>
                <label>Naissance</label>
                <input id="naiss" type="date">
                <br>
                <br>
                <label>Photo</label>
                <input type="file">
                <br>
                <br>
                <label>Message</label>
                <textarea></textarea>
                <br>
                <br>
                <button>Envoyer</button>
            </form>
        </section>
        <section id="cv">
            <h2>CV_alaeddine_Kamel</h2>
            <iframe src="CV_alaeddine_Kamel.pdf"></iframe>
        </section>

    </main>

    <footer>
        <img class="footer" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="not Found" width="50px">
        <a class="aFooter" href="https://www.instagram.com/ala_kamel/">Instagram</a>
        <img class="footer" src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="not Found" width="50px">

            <a class="aFooter" href="https://www.facebook.com/ala.kamel.777">facebook</a>
            <img class="footer" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="not Found" width="50px">

            <a class="aFooter" href="https://www.linkedin.com/in/alaeddine-kamel-575477209/">linkedin</a>
            <img class="footer" src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" alt="not Found" width="50px">
            <a class="aFooter" href="https://github.com/alaaeddinekamel">github</a> 
            <br>
            <br>
            <img src="https://cdn-icons-png.freepik.com/512/2569/2569410.png" alt="" width="50px">
            <a id="top" href="#top">top of the page</a>

    </footer>
</body>
</html>